{
  "name": "lsp-sample-server",
  "description": "",
  "version": "0.1.0",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "vscode-languageserver": "^7.0.0",
    "vscode-languageserver-textdocument": "^1.0.4"
  }
}
